<html>
<head>
	<title>Senyai World</title>
    <link rel="stylesheet" href="assets/css/inex.css">
</head>
<body>
   <div id="header">
     <a class="title">Explore the Senyai world</a>
   </div>     
    <div class="contents">
    <div id="main"> 
     <div id="item1" class="col" >
      <div class="text">Naphat Sookjitsumran</div>
        <img class="image" src="assets/images/pae.jpg">
      </div>
     <div id="item2" class="col"><div class="text">Senyai Look><</div>
        <img class="image" src="assets/images/s9.jpg">
     </div>
     <div id="item3" class="col"><div class="text">Senyaie Smile?</div>
        <img class="image" src="assets/images/s2.jpg">
     </div>
     <div id="item4" class="col"><div class="text">BatSenyai???</div>
        <img class="image" src="assets/images/s4.jpg">
     </div>
     <div id="item5" class="col"><div class="text">Pattanan Korkiattrakool</div>
        <video width="300" height="300" loop autoplay muted>
            <source src="assets/images/tai.mp4" type="video/mp4">
        </video>
     </div>
     <div id="item6" class="col"><div class="text">Senyai Play!?</div>
        <img class="image" src="assets/images/s7.jpg">
     </div>   
     <div id="item6" class="col"><div class="text">Senyai Attack!!!</div>
        <img class="image" src="assets/images/s8.jpg">
     </div>  
     <div id="item6" class="col"><div class="text">Senyai Sleep!</div>
        <img class="image" src="assets/images/s5.jpg">
     </div>
     <div id="item6" class="col"><div class="text">Waris Damkham</div>
        <img class="image" src="assets/images/s3.jpg">
     </div> 
    </div>
   </div>
  <div id="footer">
   <div class="menu1">  
         <div class="menu2"> 
              <li><a class="under">Merry christmas and Happy New Year Kub</a></li>
              <li><a class="link" href="#">Senyai</a></li>
              <li><a class="link" href="#">Will</a></li>
              <li><a class="link" href="#">Destroy</a></li>
              <li><a class="link" href="#">The</a></li> 
              <li><a class="link" href="#">World</a></li> 
         </div> 
   </div>
 </div>
</body>
</html>